collectAddress = {
//  url = "grpc.trongrid.io:50051"
//  startBlockNumber = 50000000
//  endBlockNumber = 70000000
  total = 1000000
  dbPath = "/path/to/output-directory"
}

generateTx = {
  enable = true
  totalTxCnt = 600000
  singleTaskTxCount = 100000
  txType = {
    transfer = 60
    transferTrc10 = 10
    transferTrc20 = 30
  }
  updateRefUrl = "127.0.0.1:50051"
  // TRY18iTFy6p8yhWiCt1dhd2gz2c15ungq3
  privateKey = "aab926e86a17f0f46b4d22e61725edd5770a5b0fbdabb04b0f46ee499b1e34f2"
  addressListFile = "/path/to/address-list.csv"
  trc10Id = 1000001
  trc20Address = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
}

relayTx = {
  enable = false
  url = "grpc.trongrid.io:50051"
  startBlockNumber = 59720000
  endBlockNumber = 59720500
}

broadcastTx = {
  generateTx = true
  relayTx = false
  tpsLimit = 3000
  saveTxId = true
}

statistic = {
  url = "127.0.0.1:50051"
  startBlockNumber = 68599177
  endBlockNumber = 68599689
}
