witnesses = [
  {
    address = "TWxhM3gR8A8tyMqCU6Z4bJzdBQLCBe25Bs"
    url = "http://meme5.com"
    voteCount = 100000036
  },
  {
    address = "TPL66VK2gCXNCD7EJg9pgJRfqcRazjhUZY"
    voteCount = 100000035
  },
  {
    address = "TKmyxLsRR2FWMVEHaQA2pZh1xB7oXPXzG1"
  }
]

accounts = [
  {
    address = "TWxhM3gR8A8tyMqCU6Z4bJzdBQLCBe25Bs"
    accountName = "Meme"
    balance = 99000000000000000
  },
  {
    address = "TPL66VK2gCXNCD7EJg9pgJRfqcRazjhUZY"
    accountType = "Normal"
    balance = 99000000000000000
  },
  {
    address = "TLLM21wteSPs4hKjbxgmH1L6poyMjeTbHm"
    owner = "TS1hu4ZCcwBFYpQqUGoWy1GWBzamqxiT5W"
  },
  {
    address = "TRY18iTFy6p8yhWiCt1dhd2gz2c15ungq3"
    trc10Id = "1000001"
    trc10Balance = 100000000
  },
  {
    address = "TKmyxLsRR2FWMVEHaQA2pZh1xB7oXPXzG1"
  }
]

trc20Contracts = [
  {
    contractAddress = "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t"
    balancesSlotPosition = 0
    address = "TRY18iTFy6p8yhWiCt1dhd2gz2c15ungq3"
    balance = "98800000000000000"
  },
  {
    contractAddress = "TSSMHYeV2uE9qYH95DqyoCuNCzEL1NvU3S"
    balancesSlotPosition = 0
    address = "TRY18iTFy6p8yhWiCt1dhd2gz2c15ungq3"
    balance = "128745186062510400000000000"
  }
]

latestBlockHeaderTimestamp = 1747986162000 # MilliSecond. Used in init setup, setting to current timestamp reduces debug log output and speeds up initialization. This setting does not impact the underlying block production logic.
maintenanceTimeInterval = 21600000
nextMaintenanceTime = 1747996162000 # MilliSecond. Set next maintenance time. It could be anytime. If you set an expired time, it will trigger maintenance logic immediately after node startup.
